CVC_BOOKING_INFORMATION_BY_CITY_URL=https://cvcbackendhotel.herokuapp.com/hotels/avail/
CVC_BOOKING_INFORMATION_BY_HOTEL_URL=https://cvcbackendhotel.herokuapp.com/hotels/
DEFAULT_ADULT_QUANTITY=1
DEFAULT_CHILD_QUANTITY=1
DEFAULT_TRAVEL_DAYS=1
